<!DOCTYPE html>
<html>
<head>

    <title>tl-trailer map</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/Icon-ExtraLarge.png" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>

</head>
<body>



<div id="mapid" style="width: 50; height: 50px;"></div>
<script>
    var zoneArray = [];

    function setScreenSize(width, height) {
        console.log("setScreenSize(" + width + "," + height + ")")
        var mapdiv = document.getElementById("mapid");
        mapdiv.style.width = width;
        mapdiv.style.height = height;
    }

    function createMapView()
    {
        var mymap = L.map('mapid').setView([0, 0], 14);

        L.tileLayer(
            'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=!access_token!', {
                maxZoom: 18,
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                    '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                    'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                id: 'mapbox.streets'
            }
        ).addTo(mymap);
        return mymap;
    }

    function addZone(mapView, lat,lng,radius,message)
    {
        var zoneMarker = L.circle([lat, lng], radius, {
            color: 'red',
            fillColor: '%23f03',
            fillOpacity: 0.5
        }).addTo(mapView).bindPopup(message);
        zoneArray.push(zoneMarker);
    }


// TEMPLATE_SUBST_AREA_BEGIN
    setScreenSize("400px","640px");
    var mapView = createMapView();
!add_zone_lines!
// TEMPLATE_SUBST_AREA_END

    var group = L.featureGroup(zoneArray);
    mapView.fitBounds(group.getBounds());

    // Add geolocate control to the map using a recipe from:
    // https://gis.stackexchange.com/questions/182068/getting-current-user-location-automatically-every-x-seconds-to-put-on-leaflet

    // placeholders for the L.marker and L.circle representing user's current position and accuracy    
    var current_accuracy;

    function onLocationFound(e) {
      // if position defined, then remove the existing position marker and accuracy circle from the map
      if (current_accuracy) {
          mapView.removeLayer(current_accuracy);
      }

      var radius = e.accuracy / 2;

      min_viewable_radius = 50.0
      if(radius>=min_viewable_radius) {
        current_accuracy = L.circle(e.latlng, radius).addTo(mapView);
        current_accuracy.bindPopup("You are within this circle");
      } else {
        current_accuracy = L.circle(e.latlng, min_viewable_radius).addTo(mapView);
        current_accuracy.bindPopup("You are within " + radius + " meters of the centre of this circle");
      }

    }

    function onLocationError(e) {
      alert(e.message);
    }

    mapView.on('locationfound', onLocationFound);
    mapView.on('locationerror', onLocationError);

    // wrap map.locate in a function    
    function locate() {
        mapView.locate({setView: false});
    }

    if(false) {
        // call locate every 3 seconds... forever
        //setInterval(locate, 3000);
    } else {
        // Just call locate once
        locate();
    }

</script>



</body>
</html>